spring.application.name=gd-music-server

server.port=7200

eureka.client.service-url.defaultZone=http://localhost:7000/eureka/

info.component=${spring.application.name}
info.os = ${os.name}
info.name = ${spring.application.name}
info.instance = ${spring.application.name}:${spring.application.instance_id:${server.port}}

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gd_music_server?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=qwer1234

sql.mapper.xml.path=classpath:/sqlmapper/*.xml




#before url link
#
#
# todo:记着到时候改地址
url.link=http://192.168.0.100:8081/





#blank user music list photo url link
blank.user.music.list.photo.url.link=http://p1.music.126.net/tGHU62DTszbFQ37W9qPHcg==/2002210674180197.jpg?param=200y200

#default head photo
default.head.photo=${url.link}head/image/default_head_photo.png

#head image path
head.image.path=/Users/fei/Documents/Workspace/GraduationDesignWorkspace/GDFile/image/

#music root path
music.root.path=/Users/fei/Documents/Workspace/GraduationDesignWorkspace/GDFile/music/




#redis conf sam199510 added
# REDIS (RedisProperties)
# Redis index
spring.redis.database=0
# Redis host
spring.redis.host=127.0.0.1
# Redis port
spring.redis.port=6379
# Redis password
spring.redis.password=
# redis max active
spring.redis.pool.max-active=8
#  wait timeout
spring.redis.pool.max-wait=2000
# max idel connect
spring.redis.pool.max-idle=8
# min idel connect
spring.redis.pool.min-idle=3
# connect timeout (ms)
spring.redis.timeout=2000


server.tomcat.maxPostSize=20971520
server.tomcat.max-http-header-size=20971520
server.tomcat.uri-encoding=UTF-8
server.tomcat.compression=on

spring.http.multipart.maxFileSize=50Mb
spring.http.multipart.maxRequestSize=1000Mb
