spring.application.name=gd-music-server

server.port=7200

eureka.client.service-url.defaultZone=http://localhost:7000/eureka/

info.component=${spring.application.name}
info.os = ${os.name}
info.name = ${spring.application.name}
info.instance = ${spring.application.name}:${spring.application.instance_id:${server.port}}

eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gd_music_server?characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=qwer1234

sql.mapper.xml.path=classpath:/sqlmapper/*.xml


